version: 0.2
phases:
  pre_build:
    commands:
      -echo "Entered the prebuild phase"
  build:
    commands:
      -echo "Entered the build phase"
      -mvn clean prepare-package war:exploded
  post_build:
    commands:
      -echo "Entered the postbuild phase"
      -mv target/deploy ./
artifacts:
  files:
    -deploy/**/*
    